# YuliYuli

./: .gitattributes  LICENSE  README.md
src/: YuliYuli.sln
src/YuliYuli/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  YuliYuli.csproj  YuliYuli.sln
src/YuliYuli/Models/: DownLoadTask.cs  VideoInfo.cs  VideoListView.cs  VideoPagedInfo.cs  VideoPagedList.cs
src/YuliYuli/YuliYuli/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  YuliYuli.csproj
